{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot code with subscription check and API rotation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "node-telegram-bot-api": "^0.59.0"
  }
}
